
!transition-variables

    "Log GDP" l_gdp, "Log GDP gap" l_gdp_gap, "Log GDP trend" l_gdp_tnd
    "Log GDP trend, Q/Q" dl_gdp_tnd, "Annualized cumulative log GDP gap" cum_gap
    "Log CPI Q/Q" dl_cpi, "Log CPI Y/Y" d4l_cpi, "Target" dl_cpi_targ, "Log CPI" l_cpi
    "Short term rate" rs, "Real short term rate" rrs
    "Real short term rate trend" rrs_tnd, "Real short term rate gap" rrs_gap
    "Ex-post real short term rate" rrs_ex


!parameters

    c0_l_gdp_gap, c1_l_gdp_gap
    c0_dl_cpi, c1_dl_cpi
    c0_rs, c1_rs, c2_rs

    ss_dl_cpi, ss_rrs, ss_dl_gdp
    sw


!transition-shocks

    eps_l_gdp_gap, eps_dl_cpi, eps_rs
    eps_rrs_tnd, 
    eps_dl_gdp_tnd
    eps_dl_gdp_tnd_temp
    eps_dl_cpi_targ


!transition-equations

    % Decomposition of GDP into trend and gap
    l_gdp = l_gdp_tnd + l_gdp_gap;

    % GDP gap (aggregate demand)
    l_gdp_gap = c0_l_gdp_gap*l_gdp_gap{-1} - c1_l_gdp_gap*rrs_gap + eps_l_gdp_gap;

    % CPI inflation (Phillips curve)
    dl_cpi = 
        + c0_dl_cpi*dl_cpi{-1} ...
        + (1-c0_dl_cpi)*dl_cpi{+1} ...
        + c1_dl_cpi*l_gdp_gap ...
        + eps_dl_cpi;

    % Monetary policy reaction function
    rs = c0_rs*rs{-1} + (1-c0_rs)*( ...
        rrs_tnd + dl_cpi_targ ...
        + (sw*c11_rs+(1-sw)*c12_rs)*(d4l_cpi{+3} - dl_cpi_targ) ...
        + (sw*c21_rs+(1-sw)*c22_rs)*l_gdp_gap ...
        + c3_rs*(dl_s - dl_s_targ) ...
    ) + eps_rs;

    % Inflation target
    dl_cpi_targ = dl_cpi_targ{-1} + eps_dl_cpi_targ ...
    !! dl_cpi_targ = ss_dl_cpi;

    % Definition of real rates
    rrs = rs - dl_cpi{+1};

    % Auxiliary definition real rate based on past inflation
    rrs_ex = rs{-1} - dl_cpi;

    % Four-quarter inflation
    d4l_cpi = movavg(dl_cpi, -4);

    % Decomposition of real rates into trend and gap
    rrs = rrs_tnd + rrs_gap;

    rrs_tnd = rrs_tnd{-1} + eps_rrs_tnd ...
    !! rrs_tnd = ss_rrs;

    dl_gdp_tnd = 4*diff(l_gdp_tnd);

    dl_gdp_tnd = ...
        + dl_gdp_tnd{-1} ...
        + (1-sw) * eps_dl_gdp_tnd ...
        + sw * eps_dl_gdp_tnd_temp ...
    !! dl_gdp_tnd = ss_dl_gdp;

    cum_gap = cum_gap{-1} + l_gdp_gap/4 ...
    !! cum_gap = 0;

    l_cpi = l_cpi{-1} + dl_cpi/4;


!measurement-variables

    "Observed log GDP" obs_l_gdp
    "Observed CPI Q/Q" obs_dl_cpi
    "Observed ex-post real short term rate" obs_rrs_ex
    "Observed target" obs_dl_cpi_targ


!measurement-equations

    obs_l_gdp = l_gdp;
    obs_dl_cpi = dl_cpi;
    obs_rrs_ex = rrs_ex;
    obs_dl_cpi_targ = dl_cpi_targ;

!links
    
    c_to_gdp := 0.40;





